<h2>Courses</h2>
<nav style="color:#F9381A">
	<ul style="list-style-type: none;
    margin: 0;
    padding: 0;">
		<li ><a href="phd.html" target="fourth" style="color:#F9381A; text-decoration: none">Ph.D.</a></li>
		<li><a href="mtechca.html" target="fourth" style="color:#F9381A; text-decoration: none">Mtech CA</a></li>
		<li><a href="mtechai.html" target="fourth" style="color:#F9381A; text-decoration: none">Mtech AI</a></li>
		<li><a href="mtechit.html" target="fourth" style="color:#F9381A; text-decoration: none">Mtech IT</a></li>
		<li><a href="imtech.html" target="fourth" style="color:#F9381A; text-decoration: none">Integrated Mtech</a></li>
		<li><a href="mca.html" target="fourth" style="color:#F9381A; text-decoration: none">MCA</a></li>
	</ul>
</nav>

