
<div style="animation-delay: initial">

School of Computer and Information Sciences (SCIS) offers high quality postgraduate teaching and research in all major areas of Computer and Information Sciences, Artificial Intelligence, and, Banking Technology and Information Security. Computer Science programme in University of Hyderabad was started in 1983 under the School of Mathematics and Computer/Information Sciences. Computer and Information Sciences was carved out as a separate Department under the School of Mathematics and Computer/Information Sciences on March 23, 1993.<br><br>

This department became School of Computer and Information Sciences on January 22, 2013.

SCIS epitomizes excellence in all major functions associated with higher learning such as teaching, research, student development and curriculum planning. The strengths of the School are its quality faculty, innovative and flexible curricula with their unique focus on post-graduate education, state-of-the-art research with a remarkably high number of Ph.D scholars - both ongoing and recently graduated, and highly open and transparent policies that foster a healthy student-faculty interaction. SCIS always stood for innovation and leadership in curriculum planning - having one of the oldest (from 1983) and even now one of the best MCA programmes; boldly proposing and introducing the M. Tech programme in Artificial Intelligence in 1986 to attract the small but growing number of undergraduates in computer science; and, in 2002, introducing the unique M. Tech in Information Technology (with specialization in Banking Technology and Information Security) in collaboration with IDRBT (Institute for Development and Research in Banking Technology, a sister Institute of RBI) aimed at bridging the shortfall of trained computer professionals in banking and finance industries.<br><br>
</div>