<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scis home page</title>

</head>
<frameset rows="35%,5%,50%,10%" name="index">
	<frame src="logo.html"></frame>
	<frame src="menu.html">
		<frameset cols="20%,60%,20%" border="10px">
			<frame name="third" src="course.html"></frame>
			<frame name="fourth" src="about.html"></frame>
			<frame name="sixth" src="news.html"></frame>
		</frameset>
	</frame>
	<frame name="fifth" src="footer.html"></frame>
 </frameset>
</html>
