<div class="rectangle"><h2>News & Events  </h2></div>
             <div class="triangle-l"></div>
                <div class="triangle-r"></div>
         		  <div class="info">
                  
                  <h2>
                 		<h4><font size="2px" color="#990099"><strong>M.Tech (Information Security),<br> 
                 		A New Programme from Academic Year (2018-19) </strong></font></h4></h2>
                                                             
                        
               <li><a href="http://scis.uohyd.ac.in/MTech_Information%20Security_Brochure_FINAL_22052018.pdf" target="fourth" alt="pdf not available">Brochure</a>  </li>
               <li><a href="http://scis.uohyd.ac.in/mtech_is_syllabus_19052018.pdf" target="fourth">Detailed Syllabus</a></li>
                  <br>
                  <h2><a href="http://scis.uohyd.ac.in/scisbrochurefinal.pdf" target="fourth">
                 		<h4><font size="2px" color="#990033"><strong>School Brochure</strong></font></h4></a></h2>
                             
                                             
               			<h2><a href="http://scis.uohyd.ac.in/Download/Highlights%20of%20the%20School%202016-18.pdf" target="fourth">
                 		<h4><font size="2px" color="#990033"><strong>Highlights of School 2016-18</strong></font></h4></a></h2>
                        
                         <h2><a href="http://scis.uohyd.ac.in/Download/Highlights%20of%20the%20School%202015-16.pdf" target="fourth">
                 		<h4><font size="2px" color="#990033"><strong>Highlights of School 2015-16</strong></font></h4></a></h2>
					</h2>
				</div>