<html>
	<head>
		<title>page for tamplate</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="main">
			<div id="header">
				<img class="ulog" src="ubuntu-logo32.png" alt="not found"/>
				<div id="head">UNIVERSAL INFORMATIC INDORE</div>
				<div id="text" align="center" >
				<input type="text"/>
				</div>
			</div>
				<div  id="menu">
				<img class="logo" src="ima-logo.jpg"/>
				<ul>
					<li><a href="reponsive.html">home</a></li>
					<li><a href="#">programing</a>
					<ul id="submenu">
						<li id="ssmenu">java
							<ul>
								<li>core</li>
								<li>advance</li>
							</ul>
						</li><br><br>
						<li>php</li><br><br>
						<li>python</li>
					</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact_us.html">contact us</a></li>
				</ul>
				</div>
			<div id="menu"></div>
			<div id="left">
			 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
			</div>
			<div id="center">MY HOME PAGE
				<table id="login">
					<tr>
						<td>Log In : </td>
						<td><input type="text" class="txt"/></td>
					</tr>
					<tr>
						<td>Password : </td>
						<td><input type="text" class="txt"/></td>
					</tr>
					<tr id="btn2">
					
						<td><input type="submit" class="btn"/></td>
						<td><input type="reset" class="btn"/></td>
						
					</tr>
				</table>
			</div>
			<div id="right"></div>
			<div id="footer"><div id="foot">&copy;Copyright 2017-2018</div></div>
		</div>
	</body>
<html>