<html>
	<head>
		<title>Inline css page</title>
	</head>
	<body>
		<p style="background-color:gray; color:white; height:50px; width:100px; padding:30px; margin:50px">
			hello world !
		</p>
		<p style="background-color:gray; color:white; height:50px; width:100px; padding:30px; margin:50px">
			hello world !
		</p>
		
		<span style="background-color:gray; color:white; height:50px; width:100px; padding:30px; margin:50px">
			hello world !
		</span>
		<span style="background-color:gray; color:white; height:50px; width:100px; padding:30px; margin:50px">
			hello world !
		</span>
		<span style="background-color:gray; color:white; height:50px; width:100px; padding:30px; margin:50px">
			hello world !
		</span><br><br><br><br>
		
		<span>hello</span>&nbsp;&nbsp;
		<span>world</span>&nbsp;&nbsp;
		<span>!</span>
	</body>
</html>