<html>
	<head>
		<title>internal css page</title>
		<style>
		<!--apply property using tag/group of tags;
			div,p,span{background-color:gray;
				color:white;
				height:50px;
				width:100px;
				padding:30px;
				}
		-->
		
		<!--apply property using selector id/group of ids;
			#id1,#id3{background-color:gray;
				color:white;
				height:50px;
				width:100px;
				padding:30px;
				}
		-->
		
		<!--apply property using selector class/group of classes;
			.cls1,.cls3{background-color:gray;
				color:white;
				height:50px;
				width:100px;
				padding:30px;
				}
		-->
		
		<!--;
			ul li a{color:blue;
			background-color:gray;
			font:none}
		-->
		
		 ul li a{color:blue;
			background-color:gray;
			text:none;
			}
			
			#id4{list-style:none;}
		
		</style>
	</head>
	<body>
		<div id="id1" class="cls1">hello</div>
		<div id="id1" class="cls1">world</div>
		<div id="id1" class="cls1">!</div>
		
		<p id="id2" class="cls2">hello</p>
		<p id="id2" class="cls2">world</p>
		<p id="id2" class="cls2">!</p><br><br>
		
		<span id="id3" class="cls3">hello</span>
		<span id="id3" class="cls3">world</span>
		<span id="id3" class="cls3">!</span><br><br>
		
		<a href="#">hotmail.com</a>
		<ul>
			<li><a class="cls4" href="#">google.com</a></li>
			<li  id="id4"><a href="#">yahoo.com</a></li>
			<li><a href="#">facebook.com</a></li>
		</ul>
	</body>
</html>