<html>
	<head>
		<title>media file</title>
		<link rel="shortcut icon" href="icon.jpg" >
	</head>
	<body>
		<embed src="hello.mpg" height="200" width="200"><!--video player from your pc by default-->
		<embed src="video.mp4" height="200" width="200" frameborder="0"><!--video from your pc-->
		<!--<embed src="video.mp4" height="200" width="200" hidden="true">  video from your pc-->
		<iframe src="video.mp4" height="200" width="200"></iframe><!--video from website-->
		
		<marquee bgcolor="grad" height="50" width="500">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="50" >krishna bankar</marquee><br><br>

		<marquee bgcolor="grad" height="70" ><h1>krishna bankar</h1></marquee><br><br>
		<marquee bgcolor="grad" height="50" behavior="slide">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="50" behavior="scroll">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="50" behavior="alternate">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="50"  direction="right">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="80" behavior="alternate" direction="up">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="80" direction="up">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="80" behavior="alternate" direction="down">krishna bankar</marquee><br><br>
		<marquee bgcolor="grad" height="80" direction="down">krishna bankar</marquee><br><br>
	
		<marquee height="80" behavior="alternate" direction="down">krishna bankar</marquee><br><br>
		<img src="icon.jpg" height="100" width="100" alt="not found"/>
		<img src="C:\Users\Krishana\Google Drive\Camera Roll\my self\image.jpg" height="100" width="100" alt="not found"/>
		<marquee>
		<img src="icon.jpg" height="100" width="100"/>
		</marquee>
		
		<a href="start.html">goto start.html</a><br><br>
		<a href="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">goto google.com</a>
		
	</body>
</html>