			#main{margin:auto;width:800px}
			
			#header{z-index:1;height:100px;width:inherit;background-image:url("hello.png");background-position:center}
			
			#left{overflow:scroll;height:400px;width:200px;background-color:#358339;float:left}
			
			#center{height:400px;width:400px;background-color:#AF1B45;float:left}
			
			#right{height:400px;width:200px;background-color:green;float:left}
			
			<!--;#footer{height:50px;width:inherit;background-color:black;float:left}-->
			
			#footer{height:50px;width:inherit;background-color:black;clear:both;color:white}
			
			#foot{padding:10px;font-size:25px;margin-left:250px}
			
			#menu{background-color:#003B4D;list-style:none;height:30px;width:inherit;padding-top:2px;}
			
			ul li{display:inline;background-color:tomato;color:white;padding:8px;border-radius:10px}
			ul{margin-left:80px}
			
			.ulog{height:60px;width:60px;margin-left:10px;margin-top:10px;position:fixed;z-index:1}
		
			.logo{height:32px;margin-top:8px;width:60;position:absolute;margin-left:50px;border-radius:10px;z-index:0}
			
			#head{margin-left:200px;font-size:36px;position:fixed}
			
			#text input{margin-top:50px;text-transform:uppercase;position:fixed;}
			
			#submenu{position:absolute;margin-left:45px !important;margin-top:15px;width:200px;display:none}
			
			#ssmenu ul{display:none}
			
			#ssmenu:hover ul{display:block;display:inline;margin-left:-32px;position:absolute}
			
			#submenu ul li{margin-top:10px}
			
			ul li:hover #submenu{display:block}
			
			ul li:hover{background-color:black;}
			
			a:link{color:white}
			
			a:link:hover{color:tomato}
			
			.btn{border-radius:8px;padding:8px;}
			
			
			
			.txt{border-radius:20px;padding:4px;margin-left:50px;background-color:tomato;}
			
			#login{margin-left:50px;margin-top:50px;border-radius:10px;background-color:gray;padding:4px;}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			@media all and (max-width:220px)
			{
			#main{margin:auto;width:150px}
			
			#header{margin-left:0px;z-index:1;height:100px;width:220px;background-image:url("hello.png");background-position:left}
			
			#left{overflow:scroll;height:400px;width:220px;background-color:#358339;float:left}
			
			#center{height:400px;width:220px;background-color:#AF1B45;float:left}
			
			#right{height:400px;width:220px;background-color:green;float:left}
			
			<!--;#footer{height:50px;width:inherit;background-color:black;float:left}-->
			
			#footer{height:50px;width:inherit;background-color:black;clear:both;color:white}
			
			#foot{padding:15px;font-size:10px;margin-left:50px}
			
			#menu{background-color:#003B4D;list-style:none;height:30px;width:220;padding-top:2px;}
			
			ul li{width:40px;height:22px;display:inline;background-color:tomato;color:white;padding:2px;border-radius:10px}
			ul{margin-left:5px;font-size:11px}
			
			.ulog{height:20px;width:20px;margin-left:0px;margin-top:2px;position:fixed;z-index:1}
		
			.logo{height:16px;margin-top:8px;width:40;position:absolute;margin-left:2px;border-radius:10px;z-index:0}
			
			#head{margin-left:20px;font-size:12px;position:fixed}
			
			#text input{height:10px;width:60px;margin-left:-100px;margin-top:12px;text-transform:uppercase;position:fixed;}
			
			#submenu{position:absolute;margin-left:15px !important;margin-top:2px;width:200px;display:none}
			
			#ssmenu ul{display:none;}
			
			#ssmenu:hover ul{display:block;display:inline;margin-left:-32px;position:absolute}
			
			#submenu ul li{margin-top:10px}
			
			ul li:hover #submenu{display:block}
			
			ul li:hover{background-color:black;}
			
			a:link{color:white}
			
			a:link:hover{color:tomato}
			
			.btn{border-radius:8px;padding:2px;font-size:8px;margin-left:30px}
			
			
			
			.txt{border-radius:20px;padding:1px;margin-left:-35px;background-color:tomato;}
			
			#login{margin-left:4px;font-size:12px;margin-top:10px;border-radius:10px;background-color:gray;padding:2px;}
			#header{z-index:1;width:320px;height:100px;background-image:url("hello.png");background-position:center;}
			}
			
			
			
			