<html>
	<head>
		<title>page for tamplate</title>
		<style>
			#main{margin:auto;width:800px}
			
			#header{height:100px;width:inherit;background-image:url("hello.png");background-position:center}
			
			#left{overflow:scroll;height:400px;width:200px;background-color:#358339;float:left}
			
			#center{height:400px;width:400px;background-color:#AF1B45;float:left}
			
			#right{height:400px;width:200px;background-color:green;float:left}
			
			<!--;#footer{height:50px;width:inherit;background-color:black;float:left}-->
			
			#footer{height:50px;width:inherit;background-color:black;clear:both}
		
			#menu{background-color:#003B4D;list-style:none;height:30px;width:inherit;padding-top:2px;}
			
			ul li{display:inline;background-color:tomato;color:white;padding:8px;border-radius:10px}
			ul{margin-left:80px}
			
			.ulog{height:60px;width:60px;margin-left:10px;margin-top:10px;position:fixed}
		
			.logo{height:32px;margin-top:8px;width:60;position:absolute;margin-left:50px;border-radius:10px;z-index:0}
			
			#head{margin-left:200px;font-size:36px;}
			
			#text input{text-transform:uppercase;}
			
			#submenu{position:absolute;margin-left:45px !important;margin-top:15px;width:200px;display:none}
			
			#ssmenu ul{display:none}
			
			#ssmenu:hover ul{display:block;display:inline;margin-left:-32px;position:absolute}
			
			#submenu ul li{margin-top:10px}
			
			ul li:hover #submenu{display:block}
			
			ul li:hover{background-color:black;}
			
			a:link{color:white}
			
			a:link:hover{color:tomato}
			
			.btn{border-radius:8px;padding:8px;}
			
			
			
			.txt{border-radius:20px;padding:4px;margin-left:50px;background-color:tomato;}
			
			#login{margin-left:50px;border-radius:10px;background-color:gray;padding:4px;}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<img class="ulog" src="ubuntu-logo32.png" alt="not found"/>
				<div id="head">UNIVERSAL INFORMATIC</div>
				<div id="text" align="center" >
				<input type="text"/>
				</div>
			</div>
				<div  id="menu">
				<img class="logo" src="ima-logo.jpg"/>
				<ul>
					<li><a href="tamplate.html">home</a></li>
					<li><a href="#">programing</a>
					<ul id="submenu">
						<li id="ssmenu">java
							<ul>
								<li>core</li>
								<li>advance</li>
							</ul>
						</li><br><br>
						<li>php</li><br><br>
						<li>python</li>
					</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact_us.html">contact us</a></li>
				</ul>
				</div>
			<div id="menu"></div>
			<div id="left">
			 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
				 Hello World
                Hello World 
                Hello World 
                Hello World 
                Hello World 
                Hello World 
			</div>
			<div id="center">MY HOME PAGE
				<table id="login">
					<tr>
						<td>Log In : </td>
						<td><input type="text" class="txt"/></td>
					</tr>
					<tr>
						<td>Password : </td>
						<td><input type="text" class="txt"/></td>
					</tr>
					<tr id="btn2">
					
						<td><input type="submit" class="btn"/></td>
						<td><input type="reset" class="btn"/></td>
						
					</tr>
				</table>
			</div>
			<div id="right"></div>
			<div id="footer"></div>
		</div>
	</body>
<html>